# Springproject5

./: pom.xml
src/main/java/com/example/: BoardController.java  BoardDAO.java  BoardRowMapper.java  BoardVO.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/board/: addpostform.jsp  editform.jsp  list.jsp
